<h1>Let's Play Rock Paper Scissors!</h1>

<p>Grab a friend and enter your names below, then press the button to find out who won!</p>

<form action='/output' method='get'>
  <div class="form-group">
    <!--input field for user one-->
    <label for="userOne">Player One's name:</label>
    <input id="userOne" name="userOne" class="form-control" type="text">
    <!--input field for user two-->
    <label for="userTwo">Player Two's name:</label>
    <input id="userTwo" name="userTwo" class="form-control" value="Computer" type="text">
  </div>

  <button type="submit" class="btn btn-info">Let's play!</button>
</form>
