<h1>Let's Play Rock Paper Scissors!</h1>

<p>Grab a friend and enter your names below, then press the button to find out who won!</p>

<form action='/output' method='get'>
  <div class="form-group">
    <!--input field for user one-->
    <label for="userOne">Player One's name:</label>
    <input id="userOne" name="userOne" class="form-control" type="text">
    <label for="userOneRadio">Choose your move</label><br>
    <input type="radio" name="userOneRadio" value="Rock" checked>Rock<br>
    <input type="radio" name="userOneRadio" value="Paper">Paper<br>
    <input type="radio" name="userOneRadio" value="Scissors">Scissors<br>
    <br>
    <!--input field for user two-->
    <label for="userTwo">Player Two's name (or leave it blank to play against computer)</label>
    <input id="userTwo" name="userTwo" class="form-control" type="text">
    <label for="userTwoRadio">Choose your move</label><br>
    <input type="radio" name="userTwoRadio" value="Random" checked>Play against computer<br>
    <input type="radio" name="userTwoRadio" value="Rock">Rock<br>
    <input type="radio" name="userTwoRadio" value="Paper">Paper<br>
    <input type="radio" name="userTwoRadio" value="Scissors">Scissors<br>

  </div>

  <button type="submit" class="btn btn-info">Let's play!</button>
</form>
