<h1>Let's Play Rock Paper Scissors!</h1>

<p>Grab a friend and enter your names below, then press the button to find out who won!</p>

<form action='/output' method='get'>
  <div class="form-group">
    <!--input field for user one-->
    <label for="playerOne">Player One's name:</label>
    <input id="playerOne" name="playerOne" class="form-control" type="text"><br>
    <label for="playerOneMove">Choose your move</label><br>
    <input type="radio" name="playerOneMove" value="0" checked>Rock<br>
    <input type="radio" name="playerOneMove" value="1">Paper<br>
    <input type="radio" name="playerOneMove" value="2">Scissors<br>
    <br>
    <!--input field for user two-->
    <label for="playerTwo">Player Two's name (or leave it blank to play against computer)</label>
    <input id="playerTwo" name="playerTwo" class="form-control" type="text"><br>
    <label for="playerTwoMove">Choose your move</label><br>
    <input type="radio" name="playerTwoMove" value="3" checked>Play against computer<br>
    <input type="radio" name="playerTwoMove" value="0">Rock<br>
    <input type="radio" name="playerTwoMove" value="1">Paper<br>
    <input type="radio" name="playerTwoMove" value="2">Scissors<br>

  </div>
<br>
  <button type="submit" class="btn btn-info">Let's play!</button>
</form>
